FROM datasci/deepmask:luajit
MAINTAINER Wade Schulz <wade.schulz@gmail.com>

# Install dependencies
USER root
RUN apt-get update && apt-get install -y \
			software-properties-common \
		    libzmq3-dev \
		    libssl-dev \
		    python-zmq

# Install miniconda
ENV CONDA_DOWNLOAD_SCRIPT Miniconda3-latest-Linux-x86_64.sh
ENV CONDA_DIR /opt/conda

RUN wget -q https://repo.continuum.io/miniconda/$CONDA_DOWNLOAD_SCRIPT && \
    bash $CONDA_DOWNLOAD_SCRIPT -b -p $CONDA_DIR && \
    rm $CONDA_DOWNLOAD_SCRIPT

ENV PATH $CONDA_DIR/bin:$PATH

# Install jupyter
RUN conda install -y jupyter

# Install iTorch
USER datasci
RUN git clone https://github.com/facebook/iTorch.git && \
    cd iTorch && \
    luarocks make

EXPOSE 8888

# Default command is to run the itorch-notebook
CMD ["itorch", "notebook", "--ip=0.0.0.0", "--no-browser", "--notebook-dir=/home/datasci"]